# studentpals-aggregated-source

./: README.md
db/: README.md
db/.github/workflows/: main.yml
db/sql/: organisers.sql  profiles.sql  reviews.sql  student.sql  students.sql
docs/: template.yaml
docs/.github/workflows/: aggregate.yml
src/backend/email/: main.go
src/backend/email/.github/workflows/: aggregate.yml
src/backend/email/http/: httpstatus.go
src/backend/email/service/: emailservice.go
src/backend/events/ddb-to-es/: lambda_handler.py
src/backend/events/ddb-to-es/.github/workflows/: aggregate.yml
src/backend/profiles/: pom.xml
src/backend/profiles/.github/workflows/: aggregate.yml  main.yml
src/backend/profiles/src/main/java/: Handler.java
src/backend/profiles/src/main/java/model/: Profile.java
src/backend/profiles/src/main/java/router/: IRouter.java  ProfileRequestRouter.java
src/backend/profiles/src/main/java/service/: ProfileService.java  ProfileServiceImpl.java
src/backend/profiles/src/main/java/util/: EnvironmentLogger.java  HTTPStatus.java  Headers.java  ResponseEntity.java
src/backend/students/: .gitignore  .travis.yml  buildspec.yml  codebuild.yaml  codebuild.yml  samconfig.toml  template.yaml
src/backend/students/.aws-sam/: build.toml
src/backend/students/.github/workflows/: aggregate.yml
src/backend/students/StudentServiceFunction/: Dockerfile  pom.xml
src/backend/students/StudentServiceFunction/src/main/java/com/igp/studentservice/: Handler.java  Handler.scala
src/backend/students/StudentServiceFunction/src/main/java/com/igp/studentservice/config/: DynamoDBConfig.java
src/backend/students/StudentServiceFunction/src/main/java/com/igp/studentservice/dao/: StudentCrudDao.java  StudentServiceDaoImpl.java
src/backend/students/StudentServiceFunction/src/main/java/com/igp/studentservice/model/: Examples.java  Student.java  StudentBasic.java  StudentDetailed.java  StudentUni.java
src/backend/students/StudentServiceFunction/src/main/java/com/igp/studentservice/service/: StudentCrudDao.java  StudentService.java  StudentServiceDaoImpl.java  StudentServiceImpl.java
src/backend/students/StudentServiceFunction/src/main/java/com/igp/studentservice/util/: AmazonExceptionHandler.java  ClassUtils.java  EnvironmentLogger.java  HTTPStatus.java  Headers.java  RequestBodyReader.java  ResponseEntity.java
src/backend/students/StudentServiceFunction/src/main/java/com/igp/studentservice/util/path/: InvalidTypeException.java  PathParameters.java  StringToTypeConversionFactory.java
src/backend/students/StudentServiceFunction/src/main/java/com/igp/studentservice/util/pattern/: Case.java  Guard.java  PatternMatcher.java
src/backend/students/StudentServiceFunction/src/test/java/com/igp/studentservice/: PatternMatchingTest.java  StudentServiceTest.java
src/common/go/: README.md  responseentity.go  status.go
src/common/go/.github/workflows/: aggregate.yml
src/internal/website/: CNAME  README.md  index.html
src/internal/website/.github/workflows/: aggregate.yml
(+18 files in other folders)
